var row_index = 0;

var patients_tbl = [
  [
    "TABLE 1"
  ],
  [
    "№o",
    "Ф.И.О.",
    "Год",
    "Описание"
  ],
  [
    "1 .",
    "Абгарян Анант Овиковна",
    "1978",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "2 .",
    "Батмановский Виталий Юрьевич",
    "1971",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "3 .",
    "Богатская Инна Николаевна",
    "1979",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "4 .",
    "Вальцева Ольга Александровна",
    "1954",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "5 .",
    "ЖУКОВ ИЛЬЯ АЛЕКСАНДРОВИЧ",
    "1986",
    "Очаговых и инфильтративных теней в легких почти не выявлено ."
  ],
  [
    "6 .",
    "ЖУКОВ ИЛЬЯ АЛЕКСАНДРОВИЧ",
    "1986",
    "Очаговых и брррт инфильтративных теней в легких не выявлено ."
  ],
  [
    "7 .",
    "Галенина Зоя Петровна",
    "1946",
    "Очаговых и инфильтративных теней в легких не выявлено"
  ],
  [
    "8 .",
    "Дишкавцова Марина Сергеевна",
    "1980",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "9 .",
    "Жимирикин Вячеслав Васильевич",
    "1953",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "10 .",
    "Жимирикина Мария Харлампиевна",
    "1956",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "11 .",
    "Золина Светлана Михайловна",
    "1998",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "12 .",
    "Зубкова Лидия Ивановна",
    "1951",
    "Признаки сердечно - сосудистой патологии"
  ],
  [
    "13 .",
    "Казак Ирина Вячеславовна",
    "1947",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "14 .",
    "Квасникова Анастасия Дмитриевна",
    "1997",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "15 .",
    "Конова Наталья Вячеславовна",
    "1980",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "16 .",
    "Королев Иван Васильевич",
    "1977",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "17 .",
    "Котик Виктор Анатольевич",
    "1968",
    "Крупное образование в проекции S3 левого легкого , связанное с корнем -\nвероятнее центральный с - г . Рекомендовано : КТ ОГК ."
  ],
  [
    "18 .",
    "Котик Виктор Анатольевич",
    "1968",
    "См . обзорный снимок"
  ],
  [
    "19 .",
    "Кульбацкая Вера Григорьевна",
    "1958",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "20 .",
    "Лебедева Нина Федоровна",
    "1948",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "21 .",
    "Лукинов Геннадий Петрович",
    "1953",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "22 .",
    "Мамаджанова Угилхон Ххх",
    "1972",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "23 .",
    "Мельникова Оксана Сергеевна",
    "1974",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "24 .",
    "Миронова Ольга Ххх",
    "1981",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "25 .",
    "Морозова Инна Васильевна",
    "1966 .",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "26 .",
    "Нуриев Мирзагасан Агасан оглы",
    "1963",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "27 .",
    "Очнева Татьяна Олеговна",
    "1960",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "28 .",
    "Павлова Наталья Юрьевна",
    "1982",
    "Очаговых и инфильтративных теней в легких не выявлено . ."
  ],
  [
    "29 .",
    "Пастушков Игорь Александрович",
    "1957",
    "Очаговых и инфильтративных теней в легких не выявлено .\n."
  ],
  [
    "30 .",
    "Петухова Людмила Анатольевна",
    "1947",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "31 .",
    "Писаренко Любовь Сергеевна",
    "1982",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "32 .",
    "Потапов Владимир Юрьевич",
    "1974",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "",
    "",
    "",
    "Легочный рисунок обогащен в прикорневых и базальных отделах ."
  ],
  [
    "TABLE 2"
  ],
  [
    "33 .",
    "Редько Алексей Юрьевич 05",
    "1964",
    "Очаговых и инфильтративных теней в легких не выявлено\nКорни легких уплотнены ."
  ],
  [
    "34 .",
    "Ремезова Надежда Михайловна",
    "1954",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "35 .",
    "Рязанов Алексей Александрович",
    "1950",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "36 .",
    "Сапунова Татьяна Викторовна",
    "1962",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "37 .",
    "Сафошина Ольга Николаевна",
    "1960",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "38 .",
    "Сибулатова Юлия Геннадьевна",
    "1989",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "39 .",
    "Соколов Александр Владимирович Cacanty and",
    "1997",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "40 .",
    "Князева алла Вячеславовна",
    "1969",
    "Очаговых и странных инфильтративных теней в легких не выявлено ."
  ],
  [
    "41 .",
    "Стратович Артем Павлович",
    "1991\n1080",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "12 42 .",
    "O Сяркина Вера Васильевна",
    "1980",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "43 .",
    "Терехова Наталья Васильевна",
    "1948",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "44 .",
    "Тесленко Елена Павловна",
    "1957",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "45 .",
    "Трухин Руслан Андреевич",
    "1983 .",
    "Очаговых и инфильтративных теней в легких не выявлено"
  ],
  [
    "46 .",
    "Фадеев Валерий Николаевич",
    "1974",
    "Множественные мелкие кальцинаты в обоих легких . Фиброзные изменения в\nсредних отделах левого легкого ."
  ],
  [
    "47 .",
    "Фадеев Валерий Николаевич",
    "1974",
    "См . обзорный снимок"
  ],
  [
    "48 .",
    "Хохлова Татьяна Николаевна",
    "1979",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "49 .",
    "Чевелёва Любовь Николаевна",
    "1941",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "50 .",
    "Шевалдина Тамара Владимировна",
    "1951",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "51 .",
    "Шевченко Богдан Сергеевич",
    "1992",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "52 .",
    "Шувалова Ирина Валерьевна",
    "1973",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ],
  [
    "53 .",
    "Янишевский Богдан Игоревич",
    "1997",
    "Очаговых и инфильтративных теней в легких не выявлено ."
  ]
];

var skipped = [];
var processed = [];

var row = document.querySelector(`.ag-center-cols-container [row-index="${row_index}"]`);

while(row) {
    
    let full_name = row.querySelector('[col-id="patient.name"]').innerText;
    let year_of_birth = row.querySelector('[col-id="patient.birthdate"]').innerText.slice(6,10);
    let study_status = row.querySelector('[col-id="business-status"]').innerText.toLowerCase();
    let study_type = row.querySelector('[col-id="based-on:ServiceRequest.code"]').innerText.toLowerCase();

    var success = false;
    var result = '';
    if (study_type.search('флюорография') == -1) {
        result = "Не флюорография"
    } else if (study_status.search('свободное') == -1) {
        result = 'Статус исследования не "Свободное"'
    } else {   
        let conclusion = '';
        for (let entry of patients_tbl) {
            if (entry.length < 4) {
                continue
            }
            if (full_name.toLowerCase() == entry[1].toLowerCase() && year_of_birth == entry[2]) {
                if (!conclusion) {
                    conclusion = entry[3];
                } else {
                    conclusion = "double entry"
                }
            }
        }

        
        if (!conclusion) {
            result = "Пациент не найден"
        } else if (conclusion == "double entry") {
            result = "Найдено более 1 результата"
        } else {
            result = conclusion
            success = true;
        }
    }
    
    (success ? processed : skipped).push([full_name, year_of_birth, result])
    
    row_index = row_index + 1
    row = document.querySelector(`.ag-center-cols-container [row-index="${row_index}"]`);
}

console.log("SKIPPED", skipped)
console.log("SUCCESS", processed)
console.log("FINISHED")